# LearnMVC

./: LearnMVC.csproj  LearnMVC.sln  Program.cs  appsettings.json
Areas/Identity/Data/: AuthDbContext.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: AuthorsController.cs  BooksController.cs  HelloWorldController.cs  MoviesController.cs
Data/: LearnMVCContext.cs
Migrations/: 20240110050542_InitialCreate.Designer.cs  20240110050542_InitialCreate.cs  20240111045101_Rating.Designer.cs  20240111045101_Rating.cs  20240112034353_books.Designer.cs  20240112034353_books.cs  20240112043026_authors.Designer.cs  20240112043026_authors.cs  20240112050521_booksAuthor.Designer.cs  20240112050521_booksAuthor.cs  LearnMVCContextModelSnapshot.cs
Migrations/AuthDb/: 20240111091859_MyMigration.Designer.cs  20240111091859_MyMigration.cs  AuthDbContextModelSnapshot.cs
Models/: Author.cs  AuthorBookView.cs  Book.cs  Movie.cs  MovieGenreViewModel.cs
Pages/Hello/: World.cshtml  World.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
